[gd_scene format=3 uid="uid://b4grld4wt21d8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Message" type="Label" parent="CanvasLayer"]
offset_left = 73.0
offset_top = 7.0
offset_right = 1090.0
offset_bottom = 144.0
theme_override_font_sizes/font_size = 100
text = "Choose: Fast or Slow!"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.105000004
anchor_bottom = 0.08800001
offset_right = -112.96001
offset_bottom = -49.024006
theme_override_font_sizes/font_size = 50
text = "Slow"
