[gd_scene load_steps=2 format=3 uid="uid://q3ipeikktlj8"]

[ext_resource type="Script" uid="uid://cola3m3t7n0eb" path="res://scenes/main.gd" id="1_elqb8"]

[node name="Main" type="Node2D"]
script = ExtResource("1_elqb8")

[node name="GameLayer" type="Node2D" parent="."]

[node name="Music" type="AudioStreamPlayer2D" parent="."]

[node name="BeatTimer" type="Timer" parent="."]
wait_time = 0.405

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="playButton" type="Button" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -323.0
offset_top = -47.0
offset_right = 1509.4172
offset_bottom = 553.47
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.151548, 0.151548)
theme_override_font_sizes/font_size = 200
text = "Smash!"
