[gd_scene load_steps=2 format=3 uid="uid://dbe4m25gsdqqe"]

[ext_resource type="Script" uid="uid://bxouextwlmaxo" path="res://scripts/SongEntry.gd" id="1_g6a85"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(600, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
script = ExtResource("1_g6a85")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 69.0
offset_bottom = 116.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="NameLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="DurationLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8509804, 0.4, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
