[gd_scene load_steps=4 format=3 uid="uid://78rkmubki4yq"]

[ext_resource type="Script" uid="uid://bk5okcldeq34" path="res://scripts/songSelector.gd" id="1_xk5gs"]
[ext_resource type="Texture2D" uid="uid://b6bmje7n3bs5c" path="res://assets/sprites/song_selector.png" id="2_xk5gs"]

[sub_resource type="Theme" id="Theme_xk5gs"]
/colors/_1 = Color(0, 0, 0, 1)
/fonts/WAZA = null

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xk5gs")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 1368.0
offset_bottom = 767.0
texture = ExtResource("2_xk5gs")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 1045.0
offset_top = 19.0
offset_right = 1434.0
offset_bottom = 783.0
theme = SubResource("Theme_xk5gs")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
alignment = 1
