[gd_scene load_steps=2 format=3 uid="uid://dmes26btgjmig"]

[ext_resource type="Texture2D" uid="uid://ps5nk35twwts" path="res://assets/sprites/TitleScreen.png" id="1_ulig0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1366.0
offset_bottom = 768.0
texture = ExtResource("1_ulig0")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 185.0
offset_top = -2.0
offset_right = 941.0
offset_bottom = 169.0
theme_override_font_sizes/font_size = 125
text = "YOU WIN 🎉"

[node name="retryButton" type="Button" parent="."]
layout_mode = 0
offset_left = 307.0
offset_top = 177.0
offset_right = 800.0
offset_bottom = 356.0
theme_override_font_sizes/font_size = 125
text = "Retry"

[node name="mainMenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 307.0
offset_top = 386.0
offset_right = 800.0
offset_bottom = 565.0
theme_override_font_sizes/font_size = 125
text = "Menu"
